<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 1px solid;
        }

        .bat {
            transition: transform 0.6s ease-in;
            width: 600px;
            margin-bottom: -90px;


        }

        .field:hover .bat {
            transform: rotate(-30deg);
            transform-origin: top right;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 320px;
            transition: transform 0.6s ease-out 0.1s;

        }

        .field:hover .ball {
            transform: translate(700px, -100px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat1.png" alt="">
        <div class="ball"></div>

    </div>



</body>

</html>